# asset

./: README.md  pom.xml
contracts/: Asset.sol  UpgradeabilityProxy.sol
contracts/libs/: package.json
docs/: get starting
script/keystore/: UTC--2019-09-26T02-54-52.340000000Z--ed1bb8e79489ec8e30b4ec133054164bba650f06--zaq12wsx.json
src/main/java/com/chain/: App.java
src/main/java/com/chain/erc721/: Asset.java  UpgradeabilityProxy.java
src/main/resources/: application.properties
src/test/java/com/chain/: AppTest.java
